# ms-oauth2-rest

./: README.MD  build.gradle  java-entrypoint.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/redbee/oauth2/: HelloWorld.java  Oauth2Application.java
src/main/java/com/redbee/oauth2/configuration/: AuthorzationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/redbee/oauth2/controllers/: LoginController.java
src/main/java/com/rfsc/oauth2/: HelloWorld.java  Oauth2Application.java
src/main/java/com/rfsc/oauth2/configuration/: AuthorzationServerConfiguration.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/rfsc/oauth2/controllers/: LoginController.java
src/main/resources/: application-local.properties  bootstrap.yml  logback.xml
src/main/resources/static/css/: app.min.1.css  material-design-iconic-font.min.css  signin.css
src/main/resources/static/js/: functions.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/redbee/oauth2/: Oauth2ApplicationTests.java
src/test/java/com/rfsc/oauth2/: Oauth2ApplicationTests.java
